DELETE http://localhost:3001/api/persons/6814cbdfed315cc4918911ef
###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Habib",
    "number": "12"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "12"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Habib Mote"
}

###
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/6814cbdfed315cc4918911ef
